cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
print(as_tibble(summary(modelo_final)$coefficients, rownames = "Termo"))
cat("\n=== ANOVA Tipo III (car::Anova) ===\n")
anova_glm <- Anova(modelo_final, type = 3)
print(as_tibble(anova_glm, rownames = "Variável"))
anova_glm <- Anova(modelo_final, type = 2)
print(as_tibble(anova_glm, rownames = "Variável"))
# 8. Efeitos marginais e comparações pareadas como tibble
emmeans_result <- emmeans(modelo_final, ~ Amb * Prof)
emmeans_tbl <- as_tibble(emmeans_result)
cat("\n=== Médias Marginais Estimadas (EMMEANS) ===\n")
print(emmeans_tbl)
cat("\n=== Comparações de Pares (Bonferroni) ===\n")
comparacoes <- pairs(emmeans_result, adjust = "bonferroni")
comparacoes_tbl <- as_tibble(comparacoes)
print(comparacoes_tbl)
rm(list = ls())
graphics.off()
library(knitr)       # kable
library(kableExtra)  # opcional para HTML/Latex
rm(list = ls())
graphics.off()
cat("\014")  # limpa o console (no RStudio)
# 1. Leitura do banco de dados SPSS
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))  # remove espaços em nomes de colunas
# 2. Conversão de fatores
dados$Amb <- as_factor(dados$Amb)
dados$Prof <- as_factor(dados$Prof)
# 3. Criar ParcelaID
dados <- dados %>%
mutate(ParcelaID = str_c(Amb, "_", Rep))
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(NT ~ Amb * Prof + EstNLabil + NTHum,
data = dados,
family = Gamma(link = "log"))
# 5. Exibir resumo do modelo com kable
cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(NT ~ Amb * Prof + EstNLabil + NTHum,
data = dados,
family = Gamma(link = "log"))
# 5. Exibir resumo do modelo com kable
cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
# 1. Leitura do banco de dados SPSS
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))  # remove espaços em nomes de colunas
# 2. Conversão de fatores
dados$Amb <- as_factor(dados$Amb)
dados$Prof <- as_factor(dados$Prof)
# 3. Criar ParcelaID
dados <- dados %>%
mutate(ParcelaID = str_c(Amb, "_", Rep))
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(NT ~ Amb * Prof + EstNLabil + NTHum,
data = dados,
family = Gamma(link = "log"))
# 5. Exibir resumo do modelo com kable
cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
library(tibble)
# Pacotes necessários
library(dplyr)
library(stringr)
library(boot)
library(car)
library(emmeans)
library(tibble)
library(knitr)       # kable
library(kableExtra)  # opcional para HTML/Latex
rm(list = ls())
graphics.off()
cat("\014")  # limpa o console (no RStudio)
# 1. Leitura do banco de dados SPSS
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))  # remove espaços em nomes de colunas
# 2. Conversão de fatores
dados$Amb <- as_factor(dados$Amb)
dados$Prof <- as_factor(dados$Prof)
# 3. Criar ParcelaID
dados <- dados %>%
mutate(ParcelaID = str_c(Amb, "_", Rep))
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(NT ~ Amb * Prof + EstNLabil + NTHum,
data = dados,
family = Gamma(link = "log"))
# 5. Exibir resumo do modelo com kable
cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
kable(summary_tbl, digits = 4, caption = "Resumo dos Coeficientes do Modelo")
# 6. ANOVA tipo II (mais robusta contra aliasing)
cat("\n=== ANOVA Tipo II ===\n")
anova_glm <- Anova(modelo_final, type = 2) %>%
as.data.frame() %>%
rownames_to_column("Variável")
kable(anova_glm, digits = 4, caption = "Análise de Variância Tipo II")
# 7. EMMEANS para Amb * Prof
emmeans_result <- emmeans(modelo_final, ~ Amb * Prof)
emmeans_tbl <- as.data.frame(emmeans_result)
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (EMMEANS)")
# 8. Comparações de pares com ajuste Bonferroni
comparacoes <- pairs(emmeans_result, adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni")
rm(list = ls())
graphics.off()
cat("\014")  # limpa o console (no RStudio)
# 1. Leitura do banco de dados SPSS
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))  # remove espaços em nomes de colunas
# 2. Conversão de variáveis categóricas
dados$Amb <- as_factor(dados$Amb)  # mantém labels do SPSS
dados$Prof <- as_factor(dados$Prof)
# 3. Criar variável ParcelaID
dados <- dados %>%
mutate(ParcelaID = str_c(Amb, "_", Rep))
options(contrasts = c("contr.sum", "contr.poly"))
# 4. Função para bootstrapping do modelo GLM
modelo_glm <- function(data, indices) {
d <- data[indices, ]
fit <- glm(EstNT ~ Amb * Prof + NTHum + EstNLabil + NTAH,
data = d,
family = Gamma(link = "log"))
return(coef(fit))
}
# 5. Executar bootstrap com 1000 amostras
set.seed(123)
boot_result <- boot(data = dados,
statistic = modelo_glm,
R = 1000)
# 6. Exibir intervalos de confiança BCa como tibble
cat("=== Intervalos de Confiança Bootstrap (BCa) ===\n")
for (i in seq_along(boot_result$t0)) {
ci <- tryCatch(
boot.ci(boot_result, type = "bca", index = i),
error = function(e) NULL
)
if (!is.null(ci) && !is.null(ci$bca)) {
print(as_tibble(ci$bca[, -1], .name_repair = "minimal"))  # remove nome do coef.
}
}
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(EstNT ~ Amb * Prof + EstNAF + EstNAH + EstNLabil
data = dados,
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(EstNT ~ Amb * Prof + EstNAF + EstNAH + EstNLabil
data = dados,
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(EstNT ~ Amb * Prof + EstNAF + EstNAH + EstNLabil,
data = dados,
family = Gamma(link = "log"))
# 5. Exibir resumo do modelo com kable
cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
kable(summary_tbl, digits = 4, caption = "Resumo dos Coeficientes do Modelo")
# 6. ANOVA tipo II (mais robusta contra aliasing)
cat("\n=== ANOVA Tipo II ===\n")
anova_glm <- Anova(modelo_final, type = 2) %>%
as.data.frame() %>%
rownames_to_column("Variável")
kable(anova_glm, digits = 4, caption = "Análise de Variância Tipo II")
# 7. EMMEANS para Amb * Prof
emmeans_result <- emmeans(modelo_final, ~ Amb * Prof )
emmeans_tbl <- as.data.frame(emmeans_result)
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (EMMEANS)")
# 1. Leitura do banco de dados SPSS
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))  # remove espaços em nomes de colunas
# 2. Conversão de variáveis categóricas
dados$Amb <- as_factor(dados$Amb)  # mantém labels do SPSS
dados$Prof <- as_factor(dados$Prof)
# 3. Criar variável ParcelaID
dados <- dados %>%
mutate(ParcelaID = str_c(Amb, "_", Rep))
options(contrasts = c("contr.sum", "contr.poly"))
# 4. Função para bootstrapping do modelo GLM
modelo_glm <- function(data, indices) {
d <- data[indices, ]
fit <- glm(NT ~ Amb * EstNT + EstNAF + EstNAH + EstNTHum + EstNLabil + EstNMOL,
data = d,
family = Gamma(link = "log"))
return(coef(fit))
}
# 5. Executar bootstrap com 1000 amostras
set.seed(123)
boot_result <- boot(data = dados,
statistic = modelo_glm,
R = 1000)
# 6. Exibir intervalos de confiança BCa como tibble
cat("=== Intervalos de Confiança Bootstrap (BCa) ===\n")
for (i in seq_along(boot_result$t0)) {
ci <- tryCatch(
boot.ci(boot_result, type = "bca", index = i),
error = function(e) NULL
)
if (!is.null(ci) && !is.null(ci$bca)) {
print(as_tibble(ci$bca[, -1], .name_repair = "minimal"))  # remove nome do coef.
}
}
# 4. Modelo GLM com variável dependente ajustável
modelo_final <- glm(NT ~ Amb * EstNT + EstNAF + EstNAH + EstNTHum + EstNLabil + EstNMOL,
data = dados,
family = Gamma(link = "log"))
# 5. Exibir resumo do modelo com kable
cat("\n=== Resumo do Modelo GLM (Gamma, link = log) ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
kable(summary_tbl, digits = 4, caption = "Resumo dos Coeficientes do Modelo")
# 6. ANOVA tipo II (mais robusta contra aliasing)
cat("\n=== ANOVA Tipo II ===\n")
anova_glm <- Anova(modelo_final, type = 2) %>%
as.data.frame() %>%
rownames_to_column("Variável")
kable(anova_glm, digits = 4, caption = "Análise de Variância Tipo II")
# 7. EMMEANS para Amb * Prof
emmeans_result <- emmeans(modelo_final, ~ Amb * Prof )
emmeans_tbl <- as.data.frame(emmeans_result)
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (EMMEANS)")
# ================================
# 1. Preparação do ambiente
# ================================
rm(list = ls())
graphics.off()
cat("\014")  # limpa o console
# ================================
# 2. Leitura dos dados .sav
# ================================
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))  # limpa espaços extras
# ================================
# 3. Conversão de variáveis categóricas
# ================================
dados$Amb <- as_factor(dados$Amb)
dados$Prof <- as_factor(dados$Prof)
# ================================
# 4. Criação do ID de parcela
# ================================
dados <- dados %>%
mutate(ParcelaID = str_c(Amb, "_", Rep))
# ================================
# 5. Contrastes para ANOVA tipo III (se necessário)
# ================================
options(contrasts = c("contr.sum", "contr.poly"))
# ================================
# 6. Modelo GLM
# ================================
modelo_final <- glm(NT ~ Amb * Prof + EstNT + EstNAF + EstNAH + EstNTHum + EstNLabil + EstNMOL,
data = dados,
family = Gamma(link = "log"))
# ================================
# 7. Resumo do modelo
# ================================
cat("\n=== Resumo do Modelo GLM ===\n")
summary_tbl <- summary(modelo_final)$coefficients %>%
as.data.frame() %>%
rownames_to_column("Termo")
kable(summary_tbl, digits = 4, caption = "Resumo dos Coeficientes do Modelo")
# ================================
# 8. ANOVA Tipo II
# ================================
cat("\n=== ANOVA Tipo II ===\n")
anova_glm <- Anova(modelo_final, type = 2) %>%
as.data.frame() %>%
rownames_to_column("Variável")
kable(anova_glm, digits = 4, caption = "Análise de Variância Tipo II")
# ================================
# 9. EMMEANS para Amb * Prof
# ================================
emmeans_result <- emmeans(modelo_final, ~ Amb * Prof)
emmeans_tbl <- as.data.frame(emmeans_result)
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (EMMEANS)")
# ================================
# 10. Comparações de Pares com Bonferroni
# ================================
comparacoes <- pairs(emmeans_result, adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni")
# ================================
# 11. Bootstrapping dos Coeficientes
# ================================
modelo_glm <- function(data, indices) {
d <- data[indices, ]
fit <- glm(NT ~ Amb * Prof + EstNT + EstNAF + EstNAH + EstNTHum + EstNLabil + EstNMOL,
data = d,
family = Gamma(link = "log"))
return(coef(fit))
}
set.seed(123)
boot_result <- boot(data = dados,
statistic = modelo_glm,
R = 1000)
# Intervalos de confiança BCa
cat("\n=== Intervalos de Confiança Bootstrap (BCa) ===\n")
for (i in seq_along(boot_result$t0)) {
ci <- tryCatch(
boot.ci(boot_result, type = "bca", index = i),
error = function(e) NULL
)
if (!is.null(ci) && !is.null(ci$bca)) {
print(as_tibble(ci$bca[, -1], .name_repair = "minimal"))
}
}
# Limpeza do ambiente
rm(list = ls())
graphics.off()
cat("\014")
library(knitr)
library(kableExtra)
library(haven)  # Para read_sav
library(ggeffects)  # Para estimativas marginais com IC
library(broom)
install.packages("ggeffects")
library(ggeffects)  # Para estimativas marginais com IC
library(broom)
# Limpeza do ambiente
rm(list = ls())
graphics.off()
cat("\014")
# 1. Leitura do banco SPSS
dados <- read_sav("Dados.sav")
names(dados) <- trimws(names(dados))
# 2. Conversão de fatores
dados <- dados %>%
mutate(
Amb = as_factor(Amb),
Prof = as_factor(Prof),
ParcelaID = str_c(Amb, "_", Rep)
)
options(contrasts = c("contr.sum", "contr.poly"))
# 3. Modelo GLM com distribuição Gamma e link log
modelo_final <- glm(NT ~ Amb * Prof + NTHum + EstNLabil + NMOL + NTAH + NTAF,
data = dados,
family = Gamma(link = "log"))
# 4. Tabela de Coeficientes
cat("\n=== Estimativas dos Parâmetros (GLM - Gamma) ===\n")
summary_tbl <- broom::tidy(modelo_final) %>%
rename(Termo = term, Valor = estimate, `Erro Padrão` = std.error,
`z` = statistic, `p-valor` = p.value)
kable(summary_tbl, digits = 4, caption = "Estimativas dos Coeficientes do Modelo") %>%
kable_styling(full_width = FALSE)
# 5. Análise de variância tipo III (Wald)
cat("\n=== ANOVA Tipo III (Wald) ===\n")
anova_glm3 <- Anova(modelo_final, type = 3)
anova_tbl3 <- as.data.frame(anova_glm3) %>%
rownames_to_column("Origem")
anova_glm3 <- Anova(modelo_final, type = 3)
anova_glm3 <- Anova(modelo_final, type = 2)
anova_tbl3 <- as.data.frame(anova_glm3) %>%
rownames_to_column("Origem")
kable(anova_tbl3, digits = 4, caption = "Testes de Efeitos do Modelo (Tipo III - Wald)") %>%
kable_styling(full_width = FALSE)
# 6. Estimativas Marginais (EMMEANS) com IC de Wald
cat("\n=== Médias Marginais Estimadas (Amb*Prof) ===\n")
emmeans_tbl <- emmeans(modelo_final, ~ Amb * Prof, type = "response") %>%
as.data.frame()
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (Escala Original)") %>%
kable_styling(full_width = FALSE)
# 7. Comparações de pares com Bonferroni
cat("\n=== Comparações de Pares (Bonferroni) ===\n")
comparacoes <- pairs(emmeans(modelo_final, ~ Amb * Prof), adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
# 3. Modelo GLM com distribuição Gamma e link log
modelo_final <- glm(
NT ~ Amb * Prof + NTHum + EstNLabil + NMOL + NTAH + NTAF,
data = dados,
family = Gamma(link = "log"),
control = glm.control(maxit = 100, epsilon = 1e-8, trace = TRUE)
)
# 4. Tabela de Coeficientes
cat("\n=== Estimativas dos Parâmetros (GLM - Gamma) ===\n")
summary_tbl <- broom::tidy(modelo_final) %>%
rename(Termo = term, Valor = estimate, `Erro Padrão` = std.error,
`z` = statistic, `p-valor` = p.value)
kable(summary_tbl, digits = 4, caption = "Estimativas dos Coeficientes do Modelo") %>%
kable_styling(full_width = FALSE)
# 5. Análise de variância tipo III (Wald)
cat("\n=== ANOVA Tipo III (Wald) ===\n")
anova_glm3 <- Anova(modelo_final, type = 2)
anova_tbl3 <- as.data.frame(anova_glm3) %>%
rownames_to_column("Origem")
kable(anova_tbl3, digits = 4, caption = "Testes de Efeitos do Modelo (Tipo III - Wald)") %>%
kable_styling(full_width = FALSE)
# 6. Estimativas Marginais (EMMEANS) com IC de Wald
cat("\n=== Médias Marginais Estimadas (Amb*Prof) ===\n")
emmeans_tbl <- emmeans(modelo_final, ~ Amb * Prof, type = "response") %>%
as.data.frame()
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (Escala Original)") %>%
kable_styling(full_width = FALSE)
# 7. Comparações de pares com Bonferroni
cat("\n=== Comparações de Pares (Bonferroni) ===\n")
comparacoes <- pairs(emmeans(modelo_final, ~ Amb * Prof), adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
# 6. Estimativas Marginais (EMMEANS) com IC de Wald
cat("\n=== Médias Marginais Estimadas (Amb*Prof) ===\n")
emmeans_tbl <- emmeans(modelo_final, ~ Amb * Prof, type = "response") %>%
as.data.frame()
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (Escala Original)") %>%
kable_styling(full_width = FALSE)
# 7. Comparações de pares com Bonferroni
cat("\n=== Comparações de Pares (Bonferroni) ===\n")
comparacoes <- pairs(emmeans(modelo_final, ~ Amb * Prof), adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
source("~/ARQUIVOS_R_5/GLM.R")
# Limpeza do ambiente
rm(list = ls())
graphics.off()
cat("\014")
source("~/ARQUIVOS_R_5/GLM.R")
source("~/ARQUIVOS_R_5/GLM.R")
cat("\014")
names(dados) <- trimws(names(dados))
source("~/ARQUIVOS_R_5/GLM.R")
kable(bootstrap_tabela, digits = 4,
caption = "Bootstrap para Estimativas de Parâmetro (1000 reamostragens)") %>%
kable_styling(full_width = FALSE)
# 7. Comparações de pares com Bonferroni
cat("\n=== Comparações de Pares (Bonferroni) ===\n")
comparacoes <- pairs(emmeans(modelo_final, ~ Amb * Prof), adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
kable(bootstrap_tabela, digits = 4,
caption = "Bootstrap para Estimativas de Parâmetro (1000 reamostragens)") %>%
kable_styling(full_width = FALSE)
# 6. Estimativas Marginais (EMMEANS) com IC de Wald
cat("\n=== Médias Marginais Estimadas (Amb*Prof) ===\n")
emmeans_tbl <- emmeans(modelo_final, ~ Amb * Prof, type = "response") %>%
as.data.frame()
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (Escala Original)") %>%
kable_styling(full_width = FALSE)
source("~/ARQUIVOS_R_5/GLM.R")
k/able(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
kable(bootstrap_tabela, digits = 4,
caption = "Bootstrap para Estimativas de Parâmetro (1000 reamostragens)") %>%
kable_styling(full_width = FALSE)
table(dados$Amb, dados$Prof)
dados <- dados %>%
filter(!is.na(Amb), !is.na(Prof)) %>%
group_by(Amb, Prof) %>%
filter(n() > 0) %>%
ungroup()
# 2. Conversão de fatores
dados <- dados %>%
mutate(
Amb = as_factor(Amb),
Prof = as_factor(Prof),
ParcelaID = str_c(Amb, "_", Rep)
)
options(contrasts = c("contr.sum", "contr.poly"))
# 3. Modelo GLM com distribuição Gamma e link log
modelo_final <- glm(
EstNT ~ Amb * Prof + NTHum + EstNLabil + NMOL + NTAH + NTAF,
data = dados,
family = Gamma(link = "log"),
control = glm.control(maxit = 100, epsilon = 1e-8, trace = TRUE)
)
# 4. Tabela de Coeficientes
cat("\n=== Estimativas dos Parâmetros (GLM - Gamma) ===\n")
summary_tbl <- broom::tidy(modelo_final) %>%
rename(Termo = term, Valor = estimate, `Erro Padrão` = std.error,
`z` = statistic, `p-valor` = p.value)
kable(summary_tbl, digits = 4, caption = "Estimativas dos Coeficientes do Modelo") %>%
kable_styling(full_width = FALSE)
# 5. Análise de variância tipo III (Wald)
cat("\n=== ANOVA Tipo III (Wald) ===\n")
anova_glm3 <- Anova(modelo_final, type = 2)
anova_tbl3 <- as.data.frame(anova_glm3) %>%
rownames_to_column("Origem")
kable(anova_tbl3, digits = 4, caption = "Testes de Efeitos do Modelo (Tipo III - Wald)") %>%
kable_styling(full_width = FALSE)
# 6. Estimativas Marginais (EMMEANS) com IC de Wald
cat("\n=== Médias Marginais Estimadas (Amb*Prof) ===\n")
emmeans_tbl <- emmeans(modelo_final, ~ Amb * Prof, type = "response") %>%
as.data.frame()
kable(emmeans_tbl, digits = 4, caption = "Médias Marginais Estimadas (Escala Original)") %>%
kable_styling(full_width = FALSE)
# 7. Comparações de pares com Bonferroni
cat("\n=== Comparações de Pares (Bonferroni) ===\n")
comparacoes <- pairs(emmeans(modelo_final, ~ Amb * Prof), adjust = "bonferroni") %>%
as.data.frame()
kable(comparacoes, digits = 4, caption = "Comparações de Pares com Bonferroni") %>%
kable_styling(full_width = FALSE)
rg <- ref_grid(modelo_final, data = dados,
options = list(nesting = NULL,
model.weights = "equal",
at = list(Prof = levels(dados$Prof),
Amb = levels(dados$Amb))))
emmeans_result <- emmeans(rg, ~ Amb * Prof, type = "response")
pairs(emmeans_result, adjust = "bonferroni")
source("~/ARQUIVOS_R_5/GLM.R")
